body {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr  3fr 1fr ;
    grid-template-areas: 
      "header header header"
      "main aside nav"
      "footer footer footer";
    gap: 10px; 
    padding: 1em;
    /* justify-items: center; */
}
  
header {
    /* grid-area: header; */
    /* grid-row: 1;
    grid-column: 1 / 3; */
    grid-area: header;
}

main {
    /* justify-self: center;
    align-self: center; */
    /* place-self: center; */
    /* grid-row: 2;
    grid-column: 1; */
    grid-area: main;
}

nav {
    /* grid-row: 2;
    grid-column: 2/3; */
    grid-area: nav;
}

aside {
    /* grid-row: 2;
    grid-column: 2/3; */
    grid-area: aside;
}

footer {
    /* grid-row: 3;
    grid-column: 1/3; */
    grid-area: footer;
}

body > * {
    /* margin: 2px; */
    border: 5px solid lightgreen;
    padding: 5px;
}


